# todolistapp-fx

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/jeici/domain/: SimpleTask.java
core/src/main/java/dev/jeici/port/: TaskOperationsPort.java
core/src/main/java/dev/jeici/usecase/: CreateTaskUseCase.java
core/src/test/java/dev/jeici/: AppTest.java
project-builder/: pom.xml
view/: pom.xml
view/src/main/java/dev/jeici/: DataInitializer.java  TodoApplication.java
view/src/main/java/dev/jeici/configuration/: AppJavaConfig.java  ExceptionWriter.java
view/src/main/java/dev/jeici/presentation/controller/: FxLoginController.java  FxUserController.java
view/src/main/java/dev/jeici/presentation/enumeration/: FxmlViewEnum.java
view/src/main/java/dev/jeici/presentation/state/: SpringFXMLLoader.java  StageManager.java
view/src/main/java/dev/jeici/repository/: UserRepository.java
view/src/main/java/dev/jeici/service/: GenericService.java  UserService.java
view/src/main/java/dev/jeici/service/impl/: UserServiceImpl.java
view/src/main/resources/: Bundle.properties
view/src/main/resources/fxml/: Login.fxml  User.fxml
view/src/main/resources/styles/: style.css
war/: pom.xml
war/src/main/java/dev/jeici/adapter/: TaskOperationsAdapter.java
war/src/main/java/dev/jeici/configuration/annotation/: Adapter.java
war/src/main/java/dev/jeici/configuration/usecase/: UseCasesConfiguration.java
war/src/main/java/dev/jeici/entities/: User.java
war/src/main/resources/: application.yml
